commit 90575705cd0e68900a7617a1ca0700a26141816e
Author: Markus <sippegaming@gmail.com>
Date:   Tue Mar 23 18:46:28 2021 +0200

    harjoittelua paljon muutoksia

 tiedostoja/.file1.txt.swp        | Bin 0 -> 1024 bytes
 tiedostoja/file2                 |   0
 tiedostoja/{file1 => file22.txt} |   0
 tiedostoja/file3                 |   0
 tiedostoja/file3.txt             |   1 +
 5 files changed, 1 insertion(+)

commit 5e8436bf910259f046dd159d8b8805bae387f2a4
Author: Markus <sippegaming@gmail.com>
Date:   Tue Mar 23 18:40:47 2021 +0200

    tiedostoja kansio ja 1-3

 .kolmas.txt.swp  | Bin 0 -> 1024 bytes
 tiedostoja/file1 |   0
 tiedostoja/file2 |   0
 tiedostoja/file3 |   0
 4 files changed, 0 insertions(+), 0 deletions(-)

commit 60ab88b0bb432d6e627608c809adcf0f0eff82a4
Author: Markus <sippegaming@gmail.com>
Date:   Tue Mar 23 18:35:34 2021 +0200

    muutokset eka ja kolmas

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 7b0c3093fa89cd9fe92e4d0926efe8e7d1f1dc3f
Author: Markus <sippegaming@gmail.com>
Date:   Tue Mar 23 18:33:47 2021 +0200

    tiedosto nimen vaihto eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f825e635e5912ab9dedee2c4741f50a826736b7c
Author: Markus <sippegaming@gmail.com>
Date:   Tue Mar 23 18:31:56 2021 +0200

    toinen.txt poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 04fc52d04d300134943f399e5ee961440822f21d
Author: Markus <sippegaming@gmail.com>
Date:   Tue Mar 23 18:29:38 2021 +0200

    tiedosto.txt tekstin poisto ja lisäys

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit d63d088326e2abecac4f17d4c331bf3a07b74700
Author: Markus <sippegaming@gmail.com>
Date:   Tue Mar 23 18:27:07 2021 +0200

    tiedosto.txt tekstin lisäys

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit 1ff4acba1e542ea8165a39a4623d5931e7334d3c
Author: Markus <sippegaming@gmail.com>
Date:   Tue Mar 23 18:23:17 2021 +0200

    jotain turhaa

 .kolmas.txt.swp | Bin 1024 -> 0 bytes
 .toinen.txt.swp | Bin 1024 -> 0 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 2e0b19d520214844889ff51229bbf7a018f1d2db
Author: Markus <sippegaming@gmail.com>
Date:   Tue Mar 23 18:06:29 2021 +0200

    kansio lisäys

 stuff/reee.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ca8087c02760c95842b9c4aa20707421f7d445f7
Author: Markus <sippegaming@gmail.com>
Date:   Tue Mar 23 17:58:35 2021 +0200

    2 ja 3 muutos

 .kolmas.txt.swp | Bin 0 -> 1024 bytes
 .toinen.txt.swp | Bin 0 -> 1024 bytes
 kolmas.txt      |   1 +
 toinen.txt      |   1 +
 4 files changed, 2 insertions(+)

commit edb77c75f0f21964791afb9c2d63aa4898963bea
Author: Markus <sippegaming@gmail.com>
Date:   Tue Mar 23 17:56:15 2021 +0200

    kolmas lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d7d8eda7d075314af4bca3d40ea59ae5bb6f7124
Author: markus <sippegaming@gmail.com>
Date:   Tue Mar 23 17:51:17 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 2f3b2a966e4bcc55e4403d647ee82d3373ab67c5
Author: markus <sippegaming@gmail.com>
Date:   Tue Mar 23 17:47:45 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
